<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        .fluid-container{
            background-color: rgb(62, 69, 193);
            width: 100%;
            height: 690px;
            position: relative;
        }

        .sub-container{
            position: absolute;
            background-color: rgb(236, 229, 229);
            margin-left: 50px;
            margin-top: 50px;
            height: 85%;
            width: 96.7%;
        }
        .nav-bar{
            margin-top: 20px;
            margin-left: 50px;
        }
        .box-container{
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            margin-top: 30px;
        }
        .box1{
            width: 350px;
            background-color: white;
            border-radius: 3px;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .box2{
            width:1000px;
            background-color: white;
            border-radius: 3px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dropdown{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .btn{
            width: 100px;
        }
        input{
            width: 100px;
            text-align: center;
        }
        .start-button{
            background-color: rgb(224, 106, 15);
            color: white;
        }

    </style>
</head>
<body>
    <div class="fluid-container">
        <!-- <h1>hi</h1> -->
        <div class="sub-container">
            <div class="nav-bar ">
                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Datacivet</a></li>
                      <li class="breadcrumb-item"><a href="#">Projects</a></li>
                      <li class="breadcrumb-item"><a href="#">Report</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Create Report</li>
                    </ol>
                  </nav>
            </div>
            <div class="box-container">
                <div class="box1">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Run
                        </button>
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Module
                          </button>
                    </div>
                    <div class="dropdown">
                        <input value="K8" readonly />
                         
                          <button class="btn start-button">
                            Start
                          </button>
                    </div>
                </div>
                <div class="box2">
                    <i class="fa fa-file mb-3" ></i>
                    <p>Select run and Module then click the start button for start generating the report.</p>
                </div>
            </div>
            
        </div>
    </div>

    <script>
        $(document).ready(function () {
          // Handle click event for the Start button
          $(".start-button").click(function () {
            // Assuming you want to navigate to anotherPage.html
            window.location.href = "reportPage.html";
          });
        });
      </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->


</body>
</html>