<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
      .fluid-container {
        background-color: rgb(62, 69, 193);
        width: 100%;
        height: 690px;
        position: relative;
      }

      .sub-container {
        position: absolute;
        background-color: rgb(236, 229, 229);
        margin-left: 50px;
        margin-top: 50px;
        height: 85%;
        width: 96.7%;
      }
      .nav-bar {
        margin-top: 20px;
        margin-left: 50px;
      }
      .box-container {
        display: flex;
        flex-direction: row;
        margin-left: 50px;
        margin-top: 30px;
      }
      .box1 {
        width: 350px;
        background-color: white;
        border-radius: 3px;
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .box2 {
        width: 1000px;
        background-color: white;
        border-radius: 3px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .dropdown {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .box2-dropdown {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .btn {
        width: 100px;
      }
      input {
        width: 100px;
        text-align: center;
      }
      .start-button {
        background-color: rgb(224, 106, 15);
        color: white;
      }
      .navbar,
      .table,
      .table-content {
        border-bottom: 2px solid #ddd;
        width: 100%;
      }
      .file-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
      }
      .dropdown-menu {
        list-style: none;
        padding: 0;
      }
    
      .dropdown-item {
        display: flex;
        align-items: center;
      }
    
      .dropdown-item input {
        margin-right: 0;
    }
    
    </style>
  </head>
  <body>
    <div class="fluid-container">
      <div class="sub-container">
        <div class="nav-bar">
          <nav
            style="
              --bs-breadcrumb-divider: url(
                &#34;data:image/svg + xml,
                %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='%236c757d'/%3E%3C/svg%3E&#34;
              );
            "
            aria-label="breadcrumb"
          >
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Datacivet</a></li>
              <li class="breadcrumb-item"><a href="#">Projects</a></li>
              <li class="breadcrumb-item"><a href="#">Report</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Create Report
              </li>
            </ol>
          </nav>
        </div>
        <div class="box-container">
          <div class="box1">
            <div class="dropdown">
              <button
                class="btn btn-outline-secondary dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                t1
              </button>
              <button
                class="btn btn-outline-secondary dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                p1.csv
              </button>
            </div>
            <div class="dropdown">
              <input value="K8" readonly />

              <button class="btn start-button" id="start-button">Start</button>
            </div>
          </div>
          <div class="box2">
            <div class="navbar">

              <ul class="nav nav-underline" style="margin-left: 10px;">
                <li >
                  <a class="nav-link active" aria-current="page" href="#" data-target="graphContent"><i class="fa fa-line-chart"></i>Graph</a>
                </li>
                <li >
                  <a class="nav-link" href="#" data-target="tableContent" id="table"><i class="fa fa-table" aria-hidden="true"></i>Table</a>
                </li>
                <li >
                  <a class="nav-link" href="#" data-target="imageContent"><i class="fa-solid fa-image"></i>Image</a>
                </li>
                <button
                class="btn btn-outline-secondary"
                type="button"
                style="width: 135px; margin-left: 450px; height: 40px"
              >
                &lt;Previous Slide
              </button>
              <button
                class="btn btn-outline-secondary"
                type="button"
                style="width: 125px; margin-left: 5px; height: 40px"
              >
                Next Slide &gt;
              </button>
              </ul>
            </div>
            <div id="graphContent" class="content">
              <p><b>Sensor Listing</b></p>
              <div class="box2-dropdown">
                <div class="btn-group">
                    <button
                      class="btn btn-outline-secondary dropdown-toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="width: 150px"
                    >
                      None selected
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><input class="dropdown-item" type="checkbox"/>Select All</li>
                        <li class="dropdown-item"><input class="dropdown-item" type="checkbox"/>Select 1</li>
                        <li class="dropdown-item"><input class="dropdown-item" type="checkbox"/>Select 2</li>
                        <li class="dropdown-item"><input class="dropdown-item" type="checkbox"/>Select 3</li>
                        <li class="dropdown-item"><input class="dropdown-item" type="checkbox"/>Select 4</li>
                      </ul>
                  </div>
                  
                <button
                  class="btn start-button"
                  id="start-button"
                  style="width: 150px; margin-left: 550px"
                >
                  Generate Report
                </button>
              </div>
            </div>
            <div id="tableContent" class="content">
              <div class="table-content">
                <p><b>Previous run listing</b></p>
                <div class="box2-dropdown">
                  <button
                    class="btn btn-outline-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="width: 150px"
                  >
                    Run
                  </button>
                  <button
                    class="btn btn-outline-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="width: 150px"
                  >
                    Module
                  </button>
                  <button class="btn start-button" id="start-button">
                    Add
                  </button>
                </div>
                <p><b>Sensor Listing</b></p>
                <button
                  class="btn btn-outline-secondary dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="width: 150px"
                >
                  None selected
                </button>
              </div>

              <table class="table">
                <thead>
                  <tr>
                    <th>Run Name</th>
                    <th>Module Name</th>
                    <th>Remarks</th>
                  </tr>
                </thead>
              </table>
              <div class="file-input-container">
                <input
                  type="file"
                  id="fileInput"
                  onchange="handleFileChange()"
                />
                <p id="fileMessage" style="margin-top: 10px">No file chosen</p>
                <button
                  class="btn start-button"
                  id="start-button"
                  style="width: 150px; margin-left: 550px"
                >
                  Generate Report
                </button>
              </div>
            </div>
            <div id="imageContent" class="content">
              <div class="file-input-container">
                <input
                  type="file"
                  id="fileInput"
                  onchange="handleFileChange()"
                />
                <p id="fileMessage" style="margin-top: 10px">No file chosen</p>
              </div>
              <div class="box2-dropdown">
                <p>Enter the image heading</p>
                <button
                  class="btn start-button"
                  id="start-button"
                  style="width: 150px; margin-left: 550px"
                >
                  Generate Report
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script>
      $(document).ready(function () {
        $(".content").hide();
        $("#graphContent").show();

        $(".nav-link").click(function () {
          var targetId = $(this).data("target");
          console.log("Clicked on button with data-target:", targetId);
          $(".content").hide();
          $("#" + targetId).show();
        });
      });


      function handleFileChange() {
        var fileInput = document.getElementById("fileInput");
        var fileMessage = document.getElementById("fileMessage");

        if (fileInput.files.length > 0) {
          fileMessage.textContent = "Selected file: " + fileInput.files[0].name;
        } else {
          fileMessage.textContent = "No file chosen";
        }
      }
    </script>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
